.footer {
  background: #111;
  color: #fff;
  padding: 38px 0 0 0;
}

.content {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.sectionTitle,
.links,
.links li,
.info,
.col,
.city,
.informacoes,
.section span {
  line-height: 20px !important;
}

.whatsapp,
.informacoes {
  margin-bottom: 30px;
}

.logoArea {
  display: flex;
  align-items: center;
  margin-bottom: 22px;
  margin-right: 60px;
}

.info {
  display: flex;
  justify-content: space-between;
  gap: 34px;
}

.colLinks {
  flex-direction: column;
}

.colMap {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  min-width: 170px;
  gap: 10px;
}

.sectionTitle {
  font-weight: 600;
  margin-bottom: 2px;
}

.section {
  margin-bottom: 5px;
}

.city {
  font-weight: bold;
}

.whatsapp {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 1rem;
  color: #fff;
}

.links {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
}

.li,
.li a {
  line-height: 12px !important;
  margin-bottom: 2px !important;
  padding: 0 !important;
}

.li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.16s;
}
.li a:hover {
    opacity: 0.7;
}

.socials {
  display: flex;
  gap: 10px;
  margin-bottom: 8px;
}

.map {
  width: 175px;
  min-width: 100px;
  margin: 20px 0;
}

@media (max-width: 768px) {
  .info {
    flex-direction: column;
    gap: 5px;
  }

  .logoArea {
    justify-content: center;
    margin: 0 0 50px 0;
  }

  .colMap {
    align-items: flex-start;
    margin: 30px 20px 0 20px;
  }

  .map {
    width: 100%;
    min-width: 0;
  }

  .colContatos,
  .colLinks {
    margin-left: 20px;
  }
}

@media (max-width: 1210px) and (min-width: 769px) {
    .sectionTitle,
.links,
.links li,
.info,
.col,
.city,
.informacoes,
.section span,
.li a {
  font-size: 14px;
}

}
