.section {
    padding: 34px 0 22px 0;
    background: #D9D9D9;
    margin: 0 auto;
  }
  
  .featuresTitle, .partnersTitle {
    font-size: 40px;
    margin-bottom: 28px;
    text-align: center;
  }

  .featuresTitle strong, .partnersTitle strong{
    font-size: 40px;
    font-weight: 900;
  }
  
  .featuresGrid {
    display: flex;
    gap: 32px;
    justify-content: center;
    margin-bottom: 100px;
    flex-wrap: wrap;    
  }
  
  .feature {
    flex: 1 1 240px;
    max-width: 320px;
    min-width: 200px;
    border-radius: 11px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 14px 22px 14px;
  }
  
  .featureImg {
    width: 100%;
    height: 110px;
    object-fit: cover;
    border-radius: 7px;
    margin-bottom: 10px;
    min-height: 250px;
  }
  
  .featureTitle {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
  }

  .featureTitle, .featureDesc{
    line-height: 1.8;
  }
  
  .featureDesc {
    font-size: 16px;
    color: #444;
    text-align: center;
  }  
 
  .valoresGrid {
    display: flex;
    gap: 22px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 34px;
  }
  
  .valorCard {
    background: #0D4DA0;
    color: #fff;
    border-radius: 12px;
    padding: 18px 16px;
    min-width: 220px;
    max-width: 320px;
    flex: 1 1 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .valorTitle {
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .valorDesc {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .valorTitle, .valorDesc{
    line-height: 1.4;
  }
  
  .partnersTitle {
    margin: 150px auto 15px auto;
    text-align: center;
    max-width: 1240px;
    line-height: 1.5;
  }
  
  .partnersGrid {
    display: flex;
    gap: 36px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
  }

  .partnersCarousel {
    display: none; 
  }
  
  .partnerLogo {
    max-height: 160px;
    object-fit: contain;
    border-radius: 7px;
    padding: 6px 12px;
  }

  @media(max-width: 1024px){
    .partnersGrid {
      display: none; 
    }
    .partnersCarousel {
      display: block; 
      margin-bottom: 50px;
    }

    .valoresGrid{
      margin: 0 10px;
    }
  }
  
  @media (max-width: 768px) {
    .featuresGrid, .valoresGrid, .partnersGrid {
      flex-direction: column;
      align-items: center;
      gap: 18px;
    }

    .partnersGrid {
      display: flex;
      gap: 36px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    
    .featuresGrid{
      margin-bottom: 50px;
    }

    .feature, .valorCard {
      max-width: 98vw;
    }

    .featuresTitle, .partnersTitle {
      font-size: 30px;
      margin-bottom: 28px;
      text-align: center;
    }
  
    .featuresTitle strong, .partnersTitle strong{
      font-size: 30px;
      font-weight: 900;
    }

    .featureImg, .featureDesc{
      max-width: 515px;
    }

    .valorCard{
      max-width: 510px;
    }

    .valoresGrid{
      margin: 50px 10px 0 10px;
    }

    .partnersTitle{
      margin: 50px 10px;
    }

    .partnersGrid {
      display: none; 
    }
    .partnersCarousel {
      display: block; 
      margin-bottom: 50px;
    }
  }
  