.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 48px 24px 24px 24px;
    background: #fff;
    border-radius: 0 0 16px 16px;
  }
  
  .header {
    text-align: left;
    margin-bottom: 34px;
  }
  
  .header h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #222;
  }
  
  .header b {
    font-size: 30px;
    font-weight: 700;
  }
  
  .header p {
    color: #666;
    font-size: 20px;
    margin: 0;
  }

  .header p b{
    font-size: 20px;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;  
    gap: 48px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .card {
    display: flex;
    align-items: center;
    gap: 18px;
    min-width: 270px;
  }
  
  .avatar {
    width: 150px;
    height: 150       px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-right: 200px;
  }

  .info a{
    text-decoration: none;
  }

  .info span{
    line-height: 25px;
  }
  
  .name {
    font-size: 1.06rem;
    font-weight: 600;
    color: #232323;
  }
  
  .creci {
    font-size: 0.98rem;
    color: #393939;
  }
  
  .phone {
    color: #1ac369;
    font-weight: 600;
    font-size: 1rem;
  }
  
  @media (max-width: 800px) {
    .cards {
      flex-direction: column;
      gap: 32px;
    }
    .container {
      padding: 32px 8px 16px 8px;
    }
  }

  @media (max-width: 1300px) {   
    .container {
      padding: 32px 20px 16px 20px;
    }

    .cards{
      justify-content: space-between;
      margin: 0 30px;
    }

    .info{
      margin-right: 0;
    }

    
  }
  