.heroSectionAbout {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: none; 
    width: 100vw;    
    padding: 38px 0;
    margin: 0 0 0 100px;
    background: #fff;
    gap: 40px;
  }
  
  .imgWrapper {
    flex: 1 1 420px;
    float: left;
    max-width: 650px;
    border-radius: 8px;
    overflow: hidden;
    background: #f9f9f9;
  }
  
  .img {
    width: 100%;
    height: auto;
    display: block;
    min-height: 300px;
  }
  
  .content {
    flex: 2 1 540px;
    max-width: 900px;
    color: #222;
    margin-right: 200px;
  }
  
  .title {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 1.13;
  }
  
  .title strong {
    font-size: 30px;
    font-weight: 900;
  }
  
  .text p {
    font-size: 16px;
    text-align: justify;
  }
  
  .text strong {
    font-weight: bold;
    color: #222;    
  }

  .text strong, .text p{
    line-height: 30px !important;
  }

  @media (max-width: 1024px) {
    .heroSectionAbout {
      flex-direction: column;
      gap: 26px;
      padding: 20px 10px;
      margin: 0;
    }

    .imgWrapper {
      margin: 0 auto;
      flex: none;
    }

    .img{
      min-height: 0;
    }

    .content {
      max-width: 100%;
      margin: 0 10px;
    }   

    .title, .title strong{
      font-size: 30px;
    }

    .title{
      text-align: center;
      margin-bottom: 50px;
    }
  }
  
  
  